# rabbits-rest

./: README.md  Rabbits.json.postman_collection  pom.xml
src/main/java/ru/alvion/data/jpa/: SampleDataJpaApplication.java  WebConfiguration.java  YamlHttpMessageConverter.java
src/main/java/ru/alvion/data/jpa/baserepos/: DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java  GenericRepository.java  GenericRepositoryImpl.java
src/main/java/ru/alvion/data/jpa/domain/: BigRabbit.java  PastureType.java  RabbitMotionEvent.java  RabbitPastureEvent.java  TimeFormats.java
src/main/java/ru/alvion/data/jpa/repository/: BigRabbitRepository.java  RabbitMotionEventRepository.java  RabbitPastureEventRepository.java
src/main/java/ru/alvion/data/jpa/service/: BigRabbitService.java  BigRabbitServiceImpl.java  InitDataService.java  RabbitSearchCriteria.java
src/main/java/ru/alvion/data/jpa/service/exception/: RabbitException.java
src/main/java/ru/alvion/data/jpa/service/mapper/: RabbitMotionEventMapper.java  RabbitPastureEventMapper.java
src/main/java/ru/alvion/data/jpa/web/: BigRabbitController.java
src/main/java/ru/alvion/data/jpa/web/dto/: RabbitMotionEventDto.java  RabbitPastureEventDto.java
src/main/resources/: application.properties
src/main/resources/static/swagger-ui/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/ru/alvion/data/jpa/: SampleDataJpaApplicationTests.java
src/test/java/ru/alvion/data/jpa/service/: BigRabbitRepositoryIntegrationTests.java
