{
	"id": "f95c6db6-2cce-b2b3-c73d-7b5f33a29d8d",
	"name": "Rabbits",
	"description": "",
	"order": [
		"8afe5ed6-6a31-2125-791d-019446ea74fb",
		"92bc92dd-b154-527f-5d5b-15cc3f570761",
		"31862373-bb0a-240c-f89d-cb60e7a5ded9",
		"879c1b41-a13d-fdb5-ae21-1dfa6d54fa57",
		"7ce409ac-5244-f3e1-674f-410acab87cf4",
		"2b9ae631-5b0c-a67c-8a54-95e52c74fb15",
		"96f63e43-3c52-685d-568e-21ba71bc500f",
		"db692b2f-a48f-db53-1cef-0509a7d4167a",
		"1276700e-ff18-4b23-2138-aabccdebebf2",
		"87feea0f-d1db-4e7e-67e0-f7d8ab63fab9"
	],
	"folders": [],
	"timestamp": 1446549578438,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1276700e-ff18-4b23-2138-aabccdebebf2",
			"headers": "Accept: */*\nCache-Control: no-cache\nContent-Type: application/json\n",
			"url": "http://localhost:8080/rabbits/pasture",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f95c6db6-2cce-b2b3-c73d-7b5f33a29d8d",
			"data": [],
			"dataMode": "raw",
			"name": "createRabbitPastureEvent",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446579033660,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"id\":0,\"motionStart\":\"03.11.2015 12:01\",\"motionEnd\":\"04.11.2015 12:01\",\"pastureType\":\"GOOD\",\"rabbitId\":4}"
		},
		{
			"id": "2b9ae631-5b0c-a67c-8a54-95e52c74fb15",
			"headers": "Accept: */*\nCache-Control: no-cache\nContent-Type: application/json\n",
			"url": "http://localhost:8080/rabbits/4/motions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446665677244,
			"name": "listRabbitMotions",
			"description": "",
			"collectionId": "f95c6db6-2cce-b2b3-c73d-7b5f33a29d8d",
			"responses": []
		},
		{
			"id": "31862373-bb0a-240c-f89d-cb60e7a5ded9",
			"headers": "Accept: */*\nCache-Control: no-cache\nContent-Type: application/json\n",
			"url": "http://localhost:8080/rabbits",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "f95c6db6-2cce-b2b3-c73d-7b5f33a29d8d",
			"data": [],
			"dataMode": "raw",
			"name": "updateRabbit",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446550173934,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"id\":2,\"name\":\"BigRabbit ddddddd\",\"color\":\"black\",\"age\":5,\"url\":\"/wwqw\"}"
		},
		{
			"id": "7ce409ac-5244-f3e1-674f-410acab87cf4",
			"headers": "Accept: */*\nCache-Control: no-cache\nContent-Type: application/json\n",
			"url": "http://localhost:8080/rabbits/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446665656324,
			"name": "killRabbit",
			"description": "",
			"collectionId": "f95c6db6-2cce-b2b3-c73d-7b5f33a29d8d",
			"responses": []
		},
		{
			"id": "879c1b41-a13d-fdb5-ae21-1dfa6d54fa57",
			"headers": "Accept: application/yaml\nCache-Control: no-cache\nContent-Type: application/yaml\n",
			"url": "http://localhost:8080/rabbits/5",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446665650039,
			"name": "getRabbit",
			"description": "",
			"collectionId": "f95c6db6-2cce-b2b3-c73d-7b5f33a29d8d",
			"responses": []
		},
		{
			"id": "87feea0f-d1db-4e7e-67e0-f7d8ab63fab9",
			"headers": "Accept: */*\nCache-Control: no-cache\nContent-Type: application/json\n",
			"url": "http://localhost:8080/rabbits/calculateEnergy/3?fromDate=25.09.2015 12:01&toDate=31.12.2015 12:01",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446665726935,
			"name": "calculateRabbitEnergy",
			"description": "",
			"collectionId": "f95c6db6-2cce-b2b3-c73d-7b5f33a29d8d",
			"responses": []
		},
		{
			"id": "8afe5ed6-6a31-2125-791d-019446ea74fb",
			"headers": "Accept: application/json\nCache-Control: no-cache\nContent-Type: application/json\n",
			"url": "http://localhost:8080/rabbits",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446714219579,
			"name": "listRabbits",
			"description": "",
			"collectionId": "f95c6db6-2cce-b2b3-c73d-7b5f33a29d8d"
		},
		{
			"id": "92bc92dd-b154-527f-5d5b-15cc3f570761",
			"headers": "Accept: application/yaml\nCache-Control: no-cache\nContent-Type: application/yaml\n",
			"url": "http://localhost:8080/rabbits",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446665747589,
			"name": "createRabbit",
			"description": "",
			"collectionId": "f95c6db6-2cce-b2b3-c73d-7b5f33a29d8d",
			"responses": [],
			"rawModeData": "age: 2\ncolor: grey\nid: 0\nmass: 1\nname: Rabbit_5\nphotoUrl: /Rabbit_5"
		},
		{
			"id": "96f63e43-3c52-685d-568e-21ba71bc500f",
			"headers": "Accept: application/yaml\nCache-Control: no-cache\nContent-Type: application/json\n",
			"url": "http://localhost:8080/rabbits/4/pastures",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446665719157,
			"name": "listRabbitPastures",
			"description": "",
			"collectionId": "f95c6db6-2cce-b2b3-c73d-7b5f33a29d8d",
			"responses": []
		},
		{
			"id": "db692b2f-a48f-db53-1cef-0509a7d4167a",
			"headers": "Accept: */*\nCache-Control: no-cache\nContent-Type: application/json\n",
			"url": "http://localhost:8080/rabbits/motion",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f95c6db6-2cce-b2b3-c73d-7b5f33a29d8d",
			"data": [],
			"dataMode": "raw",
			"name": "createRabbitMotionEvent",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446573419168,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"id\":0,\"motionStart\":\"03.11.2015 12:01\",\"motionEnd\":\"04.11.2015 12:01\",\"distance\":2,\"rabbitId\":4}"
		}
	]
}